apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - mongodb/mongodb-secret.yaml
  - mongodb/mongodb-service.yaml
  - mongodb/mongodb-statefulset.yaml
  - todo_project/manifests/back-deployment.yaml
  - todo_project/manifests/back-service.yaml
images:
  - name: PROJECT/IMAGE