apiVersion: v1
kind: Secret
metadata:
    name: mongodb-pass
    namespace: project
data:
    MONGO_INITDB_ROOT_PASSWORD: ENC[AES256_GCM,data:t1m/yp1SliM=,iv:9qaWtD1TJ6VYt3d14UBbnUXwjKxRCqekBP1mW72aIcY=,tag:GqseyfrnftrV6Fc+gb4byQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kf4pxef0zdffknz2lkrmg6kjhtzpe40jz37yglppf7jqnyvr44qqr90vy8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjWU9INTZBT050MjdGVUYy
            ZmxwdGI0VFJ0cFE0NHNCaDVNSEVHaUxvc0c0CkdKdVp2dUNzSDdEQkpWU0Q2OEY4
            UFhVVzJtVGx2TFZ4K2ZaRVBuTm5Fb00KLS0tIE9DLzZaYS9EcitOckQ1R3B1WlZu
            K0NMVjM3TTRCV0hDUWx0Q1lmQWlVTnMKWZ466xZUzjbiN4uJy4w27qRvTbvtpC7b
            ze8kzJTQ/MDRDa4jdX9C58J9trjZZT0yyJvLQJOr0uGq2R66ulgoGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-24T15:43:49Z"
    mac: ENC[AES256_GCM,data:6INHkZLYxyVokhdLPOGI3lS+zSJNdPA9FS/XJtw4ulCPjzna7CQKgNYSak9dbENluK5Plo9uMTtHfWZpA5eHpQbuuvijYsYW44efcFpoCr5YYa96SWp4qeXO7tnTIvibQWEuamE84ic0Gufs61dJ/VZcVJSBP7JwadaiwUf412U=,iv:gQgLFH5rNYG7aRWgNiDRQ1GS6dOrCdkD2lAymEBjALU=,tag:1ogr774ocDj30jmIZ6oXnA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
