apiVersion: v1
kind: Service
metadata:
  name: string-generator-svc
spec:
  type: ClusterIP
  selector: 
    app: string-generator
  ports:
    - name: http
      port: 2346
      protocol: TCP
      targetPort: 3003