apiVersion: v1
kind: Secret
metadata:
    name: postgress-pass
    namespace: exercises
data:
    POSTGRES_PASSWORD: Ym9udG9u
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kf4pxef0zdffknz2lkrmg6kjhtzpe40jz37yglppf7jqnyvr44qqr90vy8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpcGRlY3k1Nm03bVNUZEU3
            NWhVbTVuTlVwZXNObStBTUZsVVdwZUJhazEwClZYUWxIaEhsaHZSWWMxQzhyYmto
            T0RxVE9wV0VJaGMyZ2NDSXowY3FOMm8KLS0tIEZNanE5N1I4clNEQTZjSTJvT0tG
            MURySW01VzU3SDVvL1hjQTJMcmE2Wk0KORt/18nWvdBMK7uZrQ+opHFhW6MC/B3q
            W4IFiD6qBSLxZBwaC5+lLqh0OGkACiOVYAB3D5Aa3AwZ3c+ki2mFjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-24T13:57:39Z"
    mac: ENC[AES256_GCM,data:Ia/Ao9uowq7Et/iHIIvMah2SUzlpElNT1zYf+c2LzW0X/aartIA0rcllQp+2e2N3/P2rkR9hIH2FIQVnXOOBhQo5k36ONCWV4Pg5iegLJ89K4LHNcTm81y3f5QPPQrrgo7EhHdeKrwF0mZNNZZw27yLp2vf3slQTJkbdkEPbUhM=,iv:v+n4/NT1rBjmdsCIuSSy+Yd2ThMYkk2H30M41+PwcFA=,tag:bRLrxgujQGZKffzgbngscg==,type:str]
    pgp: []
    encrypted_regex: '''(data)$'''
    version: 3.7.3
